{
	"name": "smedstua",
	"description": "Smedstua - en blogg med matoppskrifter og mye mer.",
	"version": "1.0.0",
	"type": "root",
	"keywords": [],
	"homepage": "http://smedstua.com",
	"minimum-stability": "stable",
	"repositories": [{
		"type": "composer",
		"url": "https://wpackagist.org"
	}],
	"require": {

		"johnpbloch/wordpress": "~4.3",
		"johnpbloch/wordpress-core-installer": "~0.2",
		"composer/installers": "~1.0",
		"wpackagist-plugin/amazon-s3-and-cloudfront": "~0.9",
		"wpackagist-plugin/amazon-web-services": "~0.3",
		"wpackagist-plugin/postmark-approved-wordpress-plugin": "~1.7",
		"wpackagist-plugin/wp-smushit": "~2",
		"wpackagist-plugin/regenerate-thumbnails": "~2.2",

		"wpackagist-plugin/jetpack": "~3.9",
		"wpackagist-plugin/orbisius-child-theme-creator": "~1.2.9",
		"wpackagist-plugin/disqus-comment-system": "~2.8",
		"wpackagist-plugin/wordpress-seo": "~3.1",
		"wpackagist-plugin/featured-images-for-rss-feeds": "~1.3",
		"wpackagist-plugin/fourteen-colors": "~1.2",
		"wpackagist-plugin/search-regex": "~1.4",
		"wpackagist-plugin/styles": "~1.1",
		"wpackagist-plugin/styles-twentyfourteen": "~1.0",
		"wpackagist-plugin/w3-total-cache": "~0.9",
		"wpackagist-plugin/debug-bar": "~0.8"



	},
	"extra": {
		"wordpress-install-dir": "wordpress",
		"installer-paths": {
			"wordpress/wp-content/plugins/{$name}/": ["type:wordpress-plugin"]
		},
		"heroku": {
			"newrelic": true
		}
	},
	"scripts": {
		"post-install-cmd": [
			"cp wordpress/wp-content/plugins/w3-total-cache/wp-content/advanced-cache.php wordpress/wp-content/advanced-cache.php",
			"cp wordpress/wp-content/plugins/w3-total-cache/wp-content/object-cache.php wordpress/wp-content/object-cache.php",
			"cp wordpress/wp-content/plugins/w3-total-cache/wp-content/db.php wordpress/wp-content/db.php"
		]
	}
}